# Bar

colors {

        background #2D303B
        statusline #C4CBD4
        separator  #2D303B
 
        focused_workspace  #4C7899 #4C7899 #C4CBD4
        active_workspace   #2D303B #2D303B #C4CBD4
        inactive_workspace #2D303B #2D303B #C4CBD4
        urgent_workspace   #2F343A #900000 #FFFFFF
        binding_mode       #2F343A #900000 #FFFFFF
    }
}

# Window Color

client.focused          #2D303B #4C7899 #FFFFFF #2E9EF4   #4C7899
client.focused_inactive #4C7899 #2D303B #C4CBD4 #484E50   #5F676A
client.unfocused        #4C7899 #2D303B #C4CBD4 #292D2E   #222222
client.urgent           #2F343A #900000 #FFFFFF #900000   #900000
client.placeholder      #000000 #0C0C0C #FFFFFF #000000   #0C0C0C
